TZ=Etc/UTC
KENER_SECRET_KEY=please_change_me_to_something_secure

# For SQLite database...
DATABASE_URL=sqlite://./database/kener.sqlite.db

# For PostgreSQL database...
# DATABASE_URL=postgresql://db_user:db_password@localhost:5432/kener_db
# POSTGRES_PASSWORD=some_super_random_secure_password

# For MySQL database...
# DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/kener_db
# MYSQL_PASSWORD=some_super_random_secure_password

KENER_BASE_PATH=""
ORIGIN=http://localhost:3000

RESEND_API_KEY=""
RESEND_SENDER_EMAIL=Accounts <accounts@resend.dev>

# Likely no need to change...
# NODE_ENV=production   # already defined in container
# PORT=3000   # default port Kener service is exposed upon

# Add the below variable if you would like to ‘white-label’ the product (aka. remove some of the attributions scattered throughout the app)
# WHITE_LABEL=true